# chat-app-websocket

./: Procfile  dependency-reduced-pom.xml  pom.xml
react-build/: asset-manifest.json  index.html
react-build/static/css/: main.e0384f06.css  main.e0384f06.css.map
react-build/static/js/: main.9113ccc7.js  main.9113ccc7.js.map  main.c29d6289.js  main.c29d6289.js.map
src/main/java/org/chatapp/message/: Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/org/chatapp/server/: ChatServer.java  HttpFiller.java  WebSocketServerApp.java
